.cover{
   padding: 40px;
   width: 50%;
   min-width: 250px;
   /* background-color: red; */
 
}
.about{
    background-color:rgb(9, 13, 33);
    /* height: auto; */
    color: rgb(252, 252, 252);
    /* border-top: 2px solid red; */
    padding-top: 100px;
    padding-bottom: 50px;
    display: flex;
    width: 97%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 35px;
    padding-right: 80px;
    /* height: 100vh; */
    /* align-items: center;     */
  }
  .marque{
    border: 2px solid rgb(53, 241, 53);
    color: rgb(53, 241, 53);
    /* s */
    background-color:  rgb(53, 241, 53);
    display: flex;
    column-gap: 20px;
    width: 300px;
    position: relative;
  }
 
  .techs{
    /* opacity: 0; */
    display: flex;
    /* padding: 5px; */
    align-items: center;
    column-gap: 20px;
    width: 100%;
    background-color:rgb(2, 6, 24);
    >img{
        width: 50px;
        /* background-color: red; */
    }

    .marque:hover{
        background-color: white;
    }
    >.html2{
        width: 36px;
    }
    >.javascript2{
        width: 40px;
    }
    >.mongo{
        width: 100px;
        height: 52px;
    }
    >.express2{
        width: 110px;
    }
    >.node2{
        width: 50px;
    }
    >.css2{
        width: 48px;
    }
  }
 .end{
    margin-right: 20px;
 }
 .begin{
    margin-left: 20px;
 }
  .abouth3{
    color: rgb(53, 241, 53);
    font-size: 25px;
    width: 100px;
  }

.im{
    width: 200px;
    background-color: green;
}

.techs:hover{
   opacity: .9;
}

/* .aos{
    background-color: green;
    height: 500px;
    width: 500px;
} */

.cubes{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(9, 13, 33); */
    /* height: 100vh; */
    flex-direction: column;
    margin-bottom: 50px;
   /* background: red; */
    
}
.express{
    background-color: rgba(233, 150, 42, 0.948);
    width: 250px;
    height: 250px;
    color: rgb(9, 13, 33);
   
}
.bootstrap{
    background-color: rgb(211, 17, 208);
    width: 250px;
    height: 250px;
    color:  rgb(9, 13, 33);
    transform: rotate(180deg);
}
.node{
    background-color: rgb(187, 255, 0);
    width: 250px;
    height: 250px;
    color:  rgb(9, 13, 33);
}
.mongoDB{
    background-color: rgb(14, 176, 9);
    width: 250px;
    height: 250px;
    color:  rgb(9, 13, 33);
    transform: rotate(180deg);


}
.react{
    background-color: rgb(0, 136, 255);
    width: 250px;
    height: 250px;
    color:  rgb(9, 13, 33);
    >.imgre{
        padding: 20px;
    }
}
.hcj{
    background-color: blue;
    width: 250px;
    height: 250px;
    color: rgb(9, 13, 33);
}
.sp{
   border: 3px solid  rgb(9, 13, 33);
   background-color: rgb(53, 241, 53);
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 30px;
   border-radius: 5px;
   padding: 35px;
   opacity: .6;
    >img{
        display: none;
    }
  
}
.sp:hover{
    background-color:rgba(237, 233, 233, 0.788);
    >img{
        display: block;
    }
    transform: rotate(10deg);
    /* transform: scale(1.2); */
    opacity: 1;
}


.role{
    animation: x-axis-animation 3s ease-in-out 0s infinite alternate;
    margin-top: 40px;
    /* margin-bottom: 30px; */
}
.rtt{
    /* background-color: red; */
    display: flex;
    column-gap: 5px;
}


.aboutQuote{
    color: rgb(74, 78, 74);
    margin:10px 0;
}

/*  */

.cubeim{
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(53, 241, 53);
    position: relative;
   
}

.webicons{
    /* background-color: rgb(17, 26, 201); */
    padding: 20px;
    color: rgb(53, 241, 53);
    opacity: .8;
    /* display: flex; */
    cursor: pointer;
    
}
.threeicon{
    /* background-color: red; */
    display:flex;
    position: relative;
    align-items: center;
    
}
.tec{
    color: rgb(53, 241, 53);
    margin-top: 20px;
    font-size: 15px;
    margin-bottom: 10px;
}

.certi{
    margin-top: 20px;
    color: rgb(74, 78, 74);
}
.inicon{
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(111, 114, 110);
}
.sett{
    position: absolute;
    top:0px;
    right:-20px;
    z-index: 1;
    color:  rgb(80, 240, 80);
    font-size: 50px;
    animation: turn 2s infinite;
}
.db{
    font-size: 120px;
    color:  rgb(53, 241, 53);
    animation: x-axis-animation 4s ease-in-out 0s infinite alternate;
}
.turn{
    font-size: 70px;
    /* background-color: pink; */
    margin-bottom: -100px;
    color:  rgb(53, 241, 53);
    
}

.webicons:hover .turn{
    animation: turn 5s infinite linear;
  
}

.webicons:hover .eco{
    color:  rgb(53, 241, 53);
}
.rtr{
    background-color: pink;
}
.fend{
    font-size: 120px;
    text-align: center;
    color:  rgb(53, 241, 53);
    width: 100%;
    animation: x-axis-animation 3s ease-in-out 0s infinite alternate;
}

.bend{
    font-size: 120px;
    color:  rgb(53, 241, 53);
    animation: x-axis-animation 2s ease-in-out 0s infinite alternate;
}
@keyframes turn {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:  rotate(360deg);
    }
}


@keyframes x-axis-animation {
    from {transform: rotateX(20deg)}
    to {transform: rotateX(-5deg)}
  }

  @media (max-width:820px){

    .about{
        /* background-color: white; */
        padding-right: 0;
        height: auto;
    }
    .cover{
        width: 100%;
    }
    .cubeim{
        width: 100%;
    }
  }

  @media (max-width:740px){
    .cover{
        /* background-color: red; */
        padding-left: 12px;
    }
}

  @media (max-width:400px){
    .marque{
        width: 250px;
    }
    .about{
        /* background-color: white; */
        padding-left: 0;
    }
    .fend{
        font-size: 90px;
    }
    .bend{
        font-size: 90px;
    }
    .db{
        font-size: 90px;
    }
    .cover{
        /* background-color: red; */
        padding-left: 30px;
    }
  }



  @media (max-width:340px){
    .marque{
        width: 200px;
    }
    .fend{
        font-size: 50px;
    }
    .bend{
        font-size: 50px;
    }
    .db{
        font-size: 50px;
    }
    .sett{
        top:-5px;
        right:-5px;
        z-index: 1;
        color:  rgb(80, 240, 80);
        font-size: 30px;
    }
    .turn{
        font-size: 50px;
        /* background-color: pink; */
        margin-bottom: -40px;
        color:  rgb(53, 241, 53);
        
    }
    .cover{
        /* background-color: red; */
        padding-left: 16px;
    }
   
}